*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background: #f1f1f1;
}
/* ---------------NAVIGATION-------------------- */
.nav-gauche {
  width: 300px;
  height: 100vh;
  min-height: 700px;
  background: #333;
  position: fixed;
  top: 0;
  left: -300px;
  border-right: 1px dashed #f1f1f1;
  z-index: 5;
  transition: all 0.2s ease-in-out;
}
.blocs-menu {
  width: 100%;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blocs-menu span {
  font-size: 19px;
  text-align: center;
  position: relative;
  font-weight: 700;
  cursor: pointer;
}
.blocs-menu span a {
  text-decoration: none;
  color: #f1f1f1;
}
.blocs-menu span::after {
  content: "";
  display: block;
  width: 0px;
  margin: 5px auto 0 auto;
  height: 2px;
  border-radius: 2px;
  background: linear-gradient(300deg, rgb(255, 0, 0), rgb(5, 143, 255));
  transition: all 0.2s ease-out;
}
.blocs-menu span:hover::after {
  width: 100%;
}
/* Portrait */
.blocs-menu:nth-child(1) {
  width: 100%;
  height: 25%;
  background: #333;
}
.cercle-portrait {
  margin: 20px 0px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  box-shadow: 26px 26px 53px #292929, -26px -26px 52px #3d3d3d;
}
.cercle-portrait img {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo-cercle {
  width: 100%;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
}
.logo-cercle img {
  width: 70px;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 1260px) {
  .nav-gauche {
    left: -300px !important;
    width: 250px;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu-visible {
    left: 0px !important;
  }
  .blocs-menu:nth-child(1),
  .blocs-menu:nth-child(7) {
    display: none;
  }
  .btn-rond-menu {
    width: 70px;
    height: 70px;
    border: 1px solid #f1f1f1;
    border-radius: 50%;
    background: #333;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 10;
  }
  .cont-ligne {
    width: 36px;
    height: 36px;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ligne-unique {
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(48%, 760%);
  }
  .ligne-unique::before {
    content: "";
    position: absolute;
    bottom: 10px;
    top: -10px;
    background: #f1f1f1;
    width: 100%;
    height: 4px;
    border-radius: 5px;
  }
  .ligne-unique::after {
    content: "";
    position: absolute;
    top: 10px;
    background: #f1f1f1;
    width: 100%;
    height: 4px;
    border-radius: 5px;
  }
  .cont-ligne.active .ligne-unique::after {
    top: 0;
    transform: rotate(45deg);
    transition: top 30ms ease, transform 300ms 300ms ease;
  }
  .cont-ligne.active .ligne-unique {
    background: transparent;
  }
  .cont-ligne.active .ligne-unique::before {
    top: 0;
    transform: rotate(-45deg);
    transition: top 30ms ease, transform 300ms 300ms ease;
  }
}
/* ------------------Accueil------------------ */
.accueil {
  background: url(ressources/accueil.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  min-height: 1300px;
  width: calc(100% - 300px);
  position: relative;
  margin-left: auto;
}
@media screen and (max-width: 1000px) {
  .accueil {
    width: 100%;
    height: 100vh;
    min-height: 980px;
    background-position: center;
  }
}
h1 {
  font-size: 40px;
  font-family: "Abril Fatface" sans-serif;
  margin: 0px 60px;
  padding-top: 210px;
}
.txt-animation {
  font-size: 30px;
  margin: 10px 0px 10px 60px;
}
.btn-acc {
  display: inline-flex;
  width: 200px;
  height: 50px;
  text-decoration: none;
  background: #000;
  justify-content: center;
  align-items: center;
  color: #f1f1f1;
  margin: 10px 0px 0px 0px;
  border-radius: 2px;
  font-size: 15px;
}
.btn-acc1 {
  margin: 10px 0px 0px 60px;
}
.btn-acc2 {
  background: transparent;
  border: 2px solid black;
  color: black;
  font-weight: 700;
}
.medias {
  display: flex;
  margin-left: 60px;
  margin-top: 30px;
}
.media {
  width: 50px;
  height: 50px;
  background: #333;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.media2 {
  background: transparent;
  border: 2px solid #333;
}
.icone-medias {
  width: 30px;
}

.btn-rond {
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 20px;
  left: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 0px 0px 0px #333;
  background: #333;
  animation: pulse 1.3s infinite;
}
@keyframes pulse {
  to {
    box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.01);
  }
}
.logo-btn-rond-acc {
  width: 35px;
}
/* Medias Accueil */
@media screen and (max-width: 1000px) {
  .accueil {
    height: 700px;
    min-height: 0px;
  }
  h1 {
    font-size: 70px;
    margin: 0px 30px 0px 30px;
    padding-top: 100px;
  }
  .accueil p {
    margin: 20px 0px 20px 30px;
  }
  .btn-acc1 {
    margin: 10px 0px 0px 20px;
  }
  .medias {
    margin-left: 30px;
  }
  .btn-rond {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .accueil {
    height: 600px;
  }
  h1 {
    font-size: 50px;
    margin: 0px 30px;
  }
  .accueil p {
    font-size: 20px;
  }

  .btn-rond-menu {
    width: 60px;
    height: 60px;
  }

  .ligne-unique {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(29%, 628%);
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 35px;
  }
  .accueil p {
    font-size: 16px;
  }
  .btn-acc {
    width: 120px;
    font-size: 13px;
    height: 40px;
    margin: 10px 0px 0px 20px;
  }
  .media {
    width: 40px;
    height: 40px;
  }
  .icone-medias {
    width: 20px;
  }
}
@media screen and (max-width: 450px) {
  .btn-rond-menu {
    width: 50px;
    height: 50px;
  }
  .ligne-unique {
    transform: translate(66%, 581%);
  }
  .cont-ligne {
    width: 20px;
    height: 30px;
  }
  .accueil {
    height: 500px;
  }

  h1 {
    margin: 0px 30px 0px 5px;
    padding-top: 120px;
  }
  .accueil p {
    margin: 30px 0px 0px 5px;
  }
  .btn-acc {
    width: 100px;
    font-size: 12px;
    height: 35px;
    margin: 30px 0px 0px 5px;
  }
  .medias {
    margin-top: 30px;
    margin-left: 5px;
  }
  .icone-medias {
    width: 20px;
  }
}
@media screen and (max-width: 380px) {
  .txt-animation {
    font-size: 12px !important;
  }
}
@media screen and (max-width: 370px) {
  .txt-animation {
    font-size: 10px !important;
  }
}
/* -------------------- Section Presentation ----------------- */
.presentation {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-top: 1px dashed #333;
  border-bottom: 1px dashed #333;
  color: #e7e7e7;
}
.fond-forme {
  background: #485563;
  background-image: linear-gradient(
    to left,
    rgb(0, 26, 255),
    rgb(255, 154, 154)
  );
  width: 2300px;
  height: 1000px;
  position: absolute;
  transform: rotate(-45deg) translateX(100px) translateY(-15px);
  z-index: -1;
}
.titre-pres {
  font-size: 40px;
  text-align: center;
  margin: 50px 0px 70px 0px;
  padding-left: 300px;
}
.container-presentation {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0px 100px 0px;
  flex-shrink: 0px;
  padding-left: 300px;
}
.pres-gauche {
  width: 500px;
  flex-shrink: 0;
  margin-bottom: 50px;
  padding-left: 120px;
  padding-top: 20px;
}
.pres-gauche h3 {
  text-align: center;
  font-size: 25px;
  letter-spacing: 2px;
}
.pres-gauche hr {
  width: 60px;
  margin: 0px auto 20px auto;
}
.pres-gauche p {
  text-align: justify;
}
.pres-droite {
  width: 500px;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
}
.liste-presentation {
  list-style-type: none;
  padding: 10px 0px 50px 110px;
}
.chiffre-style {
  font-family: "Abril Fatface", sans-serif;
  font-size: 40px;
}
.txt-liste {
  font-size: 27px;
  display: inline;
}
/* Medias Presentation */
@media screen and (max-width: 1260px) {
  .container-presentation {
    padding-left: 0px;
  }
  .titre-pres {
    padding-left: 0px;
  }
}
@media screen and (max-width: 1260px) {
  .fond-forme {
    width: 100%;
    height: 150%;
    transform: rotate(0) translateY(0) translateX(0);
  }
  .titre-pres {
    margin: 0px 0px 20px 0px;
    padding-top: 50px;
  }
  .container-presentation {
    flex-direction: column;
  }
  .pres-gauche {
    width: 80%;
    flex-shrink: 1;
    margin-bottom: 10px;
    padding: 20px 0px;
  }
  .pres-gauche h3 {
    font-size: 20px;
    letter-spacing: 0px;
  }
  .pres-gauche p {
    font-size: 16px;
  }
  .pres-droite {
    width: 80%;
    flex-shrink: 1;
  }
  .liste-presentation {
    padding: 0px 0px;
  }
}
@media screen and (max-width: 700px) {
  .container-presentation {
    margin-top: 10px;
    margin-bottom: 70px;
  }
  .titre-pres {
    font-size: 24px;
    margin: 0px 10px;
  }
  .pres-gauche h3 {
    font-size: 20px;
  }
  .chiffre-style {
    font-size: 30px;
  }
  .txt-liste {
    font-size: 17px;
  }
}
/* ----------------Section Portfolio------------------ */
.portfolio {
  width: 100%;
}
.titre-port {
  text-align: center;
  padding: 50px 0px;
  font-size: 50px;
  padding-left: 300px;
}
.cont-portfolio {
  width: 100%;
  height: auto;
  margin: 0px auto 100px auto;
  padding-left: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.item {
  margin: 20px;
  width: 420px;
  height: 400px;
  background: #f0f2f0;
  color: #333;
  transition: transform 0.5s ease-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.item:hover {
  transform: translateY(-5px);
}
.cont-img-port {
  width: 100%;
  height: 220px;
  overflow: hidden;
}
.cont-img-port img {
  width: 100%;
  height: auto;
}
.item h3 {
  padding: 10px 10px 0px;
  font-size: 22px;
}

.item p {
  padding: 10px 10px 0;
}
.btn-projet {
  display: block;
  margin: 10px;
  width: 180px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #333;
  text-decoration: none;
  border: 1px solid #333;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.btn-projet::after {
  content: "";
  height: 240px;
  width: 100px;
  background: rgba(255, 255, 255, 0.4);
  display: block;
  position: absolute;
  left: -150px;
  top: -50px;
  transform: rotate(45deg);
}
.btn-projet:hover::after {
  transition: transform 0.3s 0.1s linear;
  transform: translateX(400px);
}
/* Media Portfolio */
@media screen and (max-width: 1260px) {
  .cont-portfolio {
    padding-left: 0;
  }
  .titre-port {
    padding-left: 0;
    font-size: 40px;
    margin: 50px 0px 70px;
  }
}
@media screen and (max-width: 500px) {
  .titre-port {
    margin: 10px 0px;
    padding: 30px 0px;
  }
  .item {
    height: 420px;
  }
  .cont-img-port {
    height: auto;
  }
}
@media screen and (max-width: 340px) {
  .item {
    height: 380px;
  }
}

/* --------------SECTION RANGE-------------- */
.range {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 200px;
  border-bottom: 1px dashed #333;
  background: #485563;
  background: linear-gradient(to left, rgb(0, 26, 255), rgb(255, 154, 154));
  color: #f1f1f1;
  position: relative;
  z-index: -1;
}
.range-cont {
  position: relative;
}
.titre-exp {
  font-size: 40px;
  text-align: center;
  margin: 80px 0px 90px 0px;
  padding-left: 300px;
}
.grille-skill {
  display: grid;
  grid-template: repeat(3, 80px) / repeat(2, 400px);
  grid-gap: 50px;
  padding-left: 300px;
}
.barre-skill {
  height: 15px;
  background: rgb(255, 0, 0);
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.barre-grise {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 400px;
  height: 15px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
}
.b1 {
  width: 90%;
}
.b2 {
  width: 75%;
}
.b3,
.b5 {
  width: 70%;
}
.b4,
.b6 {
  width: 80%;
}
/* Medias Range */
@media screen and (max-width: 1260px) {
  .grille-skill {
    grid-template: repeat(3, 60px) / repeat(2, 300px);
    padding-left: 0;
  }
  .barre-grise {
    width: 300px;
  }
  .titre-exp {
    padding-left: 0;
  }
}
@media screen and (max-width: 1260px) {
  .grille-skill {
    grid-template: repeat(6, 60px) / 500px;
    padding-left: 0px;
  }
  .barre-grise {
    width: 500px;
  }
  .number-skill {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 700px) {
  .grille-skill {
    grid-template: repeat(6, 60px) / 400px;
  }
  .barre-grise {
    width: 400px;
  }
}
@media screen and (max-width: 450px) {
  .section-range {
    padding-bottom: 100px;
  }
  .titre-exp {
    font-size: 30px;
    margin: 50px 0px 60px 0px;
  }
  .label-skill,
  .number-skill {
    font-size: 12px;
  }
  .number-skill {
    padding-bottom: 20px;
  }

  .grille-skill {
    grid-template: repeat(6, 60px) / 300px;
    grid-gap: 40px;
  }
  .barre-grise {
    width: 300px;
  }
}

/* -------------- Section experience travail------------ */
.travail-exp {
  width: calc(100% - 300px);
  height: auto;
  margin-left: auto;
  padding-bottom: 100px;
}
.titre-travail-exp {
  text-align: center;
  margin: 70px 0px;
  font-size: 40px;
  color: #333;
}
.cont-exp-travail {
  position: relative;
  display: flex;
  justify-content: center;
}
.barre-verticale {
  height: 1000px;
  width: 5px;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: -30px;
}
.boule-ico {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #333;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boule-ico img {
  width: 25px;
}
.flex-cont-bloc-exp {
  width: 800px;
  flex-shrink: 1;
  height: 1000px;
  position: relative;
}
.bloc {
  width: 100%;
  height: 200px;
  margin-bottom: 37.5px;
  cursor: pointer;
  border: 1px solid #333;
  position: relative;
  background: linear-gradient(rgb(0, 174, 255), rgb(255, 255, 255));
}
.contenu-bloc {
  padding: 20px;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  background: white;
  transition: transform 0.25s ease-in-out;
  position: relative;
  transform: translate(10px, 10px);
}
.contenu-bloc:hover {
  transform: translate(0, 0);
}
.titre-section-bloc {
  font-family: "Abril Fatface", sans-serif;
  font-size: 25px;
  padding-bottom: 10px;
}
/* Media Section travail exp */
@media screen and (max-width: 1200px) {
  .travail-exp {
    width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .barre-verticale {
    height: 1200px;
  }
  .bloc {
    height: 250px;
    margin-bottom: 37.5px;
  }
  .barre-verticale {
    margin-left: 60px;
  }
  .flex-cont-bloc-exp {
    margin-right: 30px;
  }
}
@media screen and (max-width: 520px) {
  .txt-section {
    font-size: 16px;
  }
  .bloc {
    height: 400px;
  }

  .barre-verticale {
    height: 1780px;
  }
}
@media screen and (max-width: 380px) {
  .txt-section {
    font-size: 15px;
  }
}
/* Section parallax */
.section-parallax {
  width: 100%;
  height: 200px;
  background: url(ressources/accueil.jpg) no-repeat center / cover fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px dashed #333;
  border-bottom: 1px dashed #333;
}
.txt-par {
  font-size: 30px;
  font-weight: bold;
  margin: 0px 50px;
}
.txt-par:nth-child(1) {
  padding-left: 300px;
}
@media screen and (max-width: 1200px) {
  .txt-par {
    font-size: 25px;
    margin: 0px 30px;
  }
  .txt-par:nth-child(1) {
    padding-left: 0px;
  }
}
@media screen and (max-width: 700px) {
  .txt-par {
    font-size: 22px;
    margin: 0px 25px;
  }
}
@media screen and (max-width: 550px) {
  .section-parallax {
    flex-direction: column;
  }
  .txt-par {
    font-size: 20px;
    margin: 20px 0px;
  }
}
/* Section Contact */
.section-contact {
  width: 100%;
  height: auto;
}
.section-contact h2 {
  text-align: center;
  color: #333;
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 50px;
  padding: 70px 0px 0px 300px;
}
.section-contact h2 strong {
  color: #333;
  font-weight: 900;
}
.container-form {
  margin: 0 auto;
  width: 70%;
  padding-left: 300px;
}
.form-groupe {
  position: relative;
  display: flex;
  margin-bottom: 45px;
}
.form-groupe label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 20px;
  transition: 0.4s ease-out;
}
.form-groupe input {
  display: block;
  width: 100%;
  padding: 10px 0px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 3px solid #aaa;
  color: #666;
  font-size: 20px;
  transition: 0.5s ease-out;
}
textarea {
  width: 100%;
  height: 200px;
  border: none;
  border: 3px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  resize: none;
  outline: none;
  font-size: 20px;
  transition: 0.5s all ease-out;
  background: #f1f1f1;
}
textarea::placeholder {
  font-size: 20px;
  opacity: 0.5;
}
textarea:focus {
  border-color: #8b97d7;
}
.form-groupe:nth-child(4) {
  margin-bottom: 25px;
  justify-content: flex-start;
}
.form-groupe .button-sub {
  display: block;
  width: auto;
  padding: 15px 60px;
  border: 3px solid rgb(144, 144, 144);
  border-radius: 9999999999px;
  background-image: linear-gradient(
    to right,
    rgb(255, 255, 255) 50%,
    rgb(38, 0, 253) 50%
  );
  background-size: 200%;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
}
.form-groupe .button-sub:hover {
  color: #fff;
  background-position: 100%;
  border: 3px solid rgb(0, 0, 0);
}

@media screen and (max-width: 1260px) {
  .section-contact h2 {
    padding: 70px 0px 0px;
  }
  .container-form {
    padding-left: 0px;
  }
  .form-groupe:nth-child(4) {
    justify-content: center;
  }
}
/* Animation Contact */
.form-groupe:focus-within label,
.form-groupe.animation label {
  top: 0px;
  transform: translateY(-100%);
  color: #8b97d7;
}
/* Footer */
footer {
  width: 100%;
  text-align: center;
  padding-top: 100px;
  padding-left: 300px;
}
@media screen and (max-width: 1260px) {
  footer {
    padding-left: 0px;
  }
}
